<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
    height: 100vh;
    width: 100vw;
    display: grid;
    background-color:rgb(242, 65, 177) ;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
    
  }
  .d1 {
    height: 25vh;
    width: 32vw;
    background-color: black;
    display: grid;
    border: 2px black;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }
  .d2 {
    height: 25vh;
    width: 32vw;
    background-color: rgb(16, 14, 14);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }

  .d3 {
    height: 25vh;
    width: 32vw;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
  }
  .d4 {
    height: 25vh;
    width: 32vw;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }
  .d5 {
    height: 25vh;
    width: 32vw;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
  }
  .d6 {
    height: 25vh;
    width: 32vw;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
  }
  .d7 {
    height: 25vh;
    width: 32vw;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
  }
  .d8 {
    height: 25vh;
    width: 32vw;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
  }
  .d9 {
    height: 25vh;
    width: 32vw;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
  }
  .d11 {
    background-color: rgb(136, 0, 255);
  }
  .d12 {
    background-color: orange;
  }

  .d13 {
    background-color:yellow;
  }
  .d14 {
    background-color:green;
  }
  .d15 {
    background-color:rgb(128, 0, 73);
  }
  .d16 {
    background-color:rgb(103, 235, 235);
  }
  .d21 {
    background-color: rgb(0, 255, 17);
    grid-column: 1/3;
  }
  .d22 {
    background-color: rgb(51, 0, 255);
    grid-column: 3;
    grid-row: 1/3;
  }
  .d23 {
    background-color:rgb(23, 0, 128);
  }
  .d24 {
    background-color: rgb(23, 219, 206);
  }
  .d31 {
    background-color: rgb(255, 0, 13);
    grid-column: 1/5;
  }
  .d32 {
    background-color: blue;
  }
  .d33 {
    background-color: yellow;
    grid-column: 2/5;
  }
  .d34 {
    background-color: rgb(13, 250, 96);
    grid-column: 1/5;
  }
  .d41 {
    background-color: rgb(255, 230, 0);
    grid-column: 1/3;
  }
  .d42 {
    background-color: rgb(255, 0, 13);
    grid-column: 3/5;
  }
  .d43{
    background-color: rgb(113, 128, 0);
  }
  .d44 {
    background-color:rgb(11, 0, 128);
    grid-column: 2/5;
  }
  .d45 {
    background-color: rgb(243, 12, 131);
    grid-column: 1/5;
  }
  .d51 {
    background-color:rgb(128, 0, 117);
    
  }
  .d52 {
    background-color: rgb(0, 255, 21);
  }
  .d53 {
    background-color: rgb(128, 0, 0);
  }
  .d54 {
    background-color: rgb(123, 0, 255);
  }
  .d55 {
    background-color: rgb(199, 246, 13);
  }
  .d56 {
    background-color: rgb(0, 255, 204);
  }
  .d57 {
    background-color: rgb(255, 0, 0);
  }
  .d58 {
    background-color: rgb(107, 128, 0);
  }
  .d59 {
    background-color: rgb(0, 255, 238);
  }
  
  .d511 {
    background-color: rgb(128, 0, 113);
  }
  .d512 {
    background-color: rgb(0, 21, 255);
  }
  .d513 {
    background-color: rgb(255, 217, 0);
  }
  .d514 {
    background-color: rgb(0, 98, 128);
  }
  .d515 {
    background-color: rgb(34, 255, 0);
  }
  .d516 {
    background-color: rgb(128, 0, 9);
  }
  .d517 {
    background-color:rgb(255, 0, 179);
  }
  .d518 {
    background-color: rgb(117, 128, 0);
  }
  .d519{
    background-color: rgb(4, 128, 0);
  }
  .d61 {
    background-color: rgb(225, 255, 0);
    grid-column: 1/3;
  }
  .d62 {
    background-color: rgb(128, 0, 21);
    
  }
  .d63 {
    background-color: rgb(0, 255, 8);
  }
  .d64 {
    background-color: rgb(68, 0, 255);
  }

  .d65 {
    background-color: rgb(12, 42, 12);
  }
  .d66 {
    background-color: rgb(187, 206, 206);
  }
  .d67 {
    background-color: rgb(103, 24, 240);
  }
  .d68 {
    background-color: rgb(15, 172, 164);
    grid-row: 3/5;
    grid-column: 1/3;
  }
  .d69 {
    background-color: rgb(251, 28, 173);
    grid-row: 3;
  }
  .d611 {
    background-color: rgb(255, 233, 32);
    grid-row: 3;
  }
  .d612 {
    background-color: rgb(11, 0, 128);
    grid-row: 4;
  }
  .d613 {
    background-color:rgb(235, 6, 6);
    
  }
  .d614 {
    background-color: rgb(128, 0, 124);
    grid-row: 5;
    grid-column: 1/4;
  }
  .d615 {
    background-color:rgb(12, 226, 250);
    
  }
  .d71 {
    background-color: rgb(89, 0, 255);
    grid-column: 1/3;
    
  }
  .d72 {
    background-color: teal;
    grid-column: 3/5;
    
  }
  .d73 {
    background-color: rgb(255, 251, 0);
    grid-row: 2/4;
    grid-column: 1/3;
  }
  .d74 {
    background-color: rgb(41, 34, 4);
    grid-row: 2/4;
    grid-column: 3/5;
  }
  .d75 {
    background-color: rgb(255, 0, 13);
    grid-row: 3;
    grid-column: 4;
  }
  .d76 {
    background-color: rgb(38, 0, 128);
    grid-column: 3;
    grid-row: 3;
  }
  .d77 {
    background-color:rgb(166, 11, 130);
    grid-column: 3/5;
    grid-row: 2;
  }
  .d81 {
    background-color: rgb(12, 10, 10);
  }
  .d82 {
    background-color: rgb(253, 7, 48);
  }
  .d83 {
    background-color:rgb(255, 9, 210);
  }
  .d84 {
    background-color:rgb(153, 252, 6);
  }
  .d85 {
    background-color: rgb(128, 0, 66);
   
  }
  .d86 {
    background-color: rgb(28, 148, 247);
    
  }
  .d87 {
    background-color: rgb(25, 0, 255);
   
  }
  .d88 {
    background-color:  rgb(248, 75, 13);
    grid-column: 3/6;
  }
  .d89 {
    background-color:rgb(88, 208, 72);
    grid-column:1/6 ;
    
  }
  .d91 {
    background-color: rgb(255, 0, 0);
    grid-column: 1/4;
  }
  .d92 {
    background-color:rgb(21, 243, 232);
    grid-row: 2/4;
  }
  .d93{
    background-color: rgb(98, 192, 81);
    grid-column: 2/4;
  }
  .d94{
    background-color: rgb(255, 0, 183);
  }
  .d95{
    background-color: rgb(38, 0, 255);
  }
</style>
<body>
    <div class="main">
        <div class="d1">
          <div class="d11"></div>
          <div class="d12"></div>
          <div class="d13"></div>
          <div class="d14"></div>
          <div class="d15"></div>
          <div class="d16"></div>
        </div>
        <div class="d2">
          <div class="d21"></div>
          <div class="d22"></div>
          <div class="d23"></div>
          <div class="d24"></div>
        </div>
        <div class="d3">
          <div class="d31"></div>
          <div class="d32"></div>
          <div class="d33"></div>
          <div class="d34"></div>
        </div>
        <div class="d4">
          <div class="d41"></div>
          <div class="d42"></div>
          <div class="d43"></div>
          <div class="d44"></div>
          <div class="d45"></div>
        </div>
        <div class="d5">
          <div class="d51"></div>
          <div class="d52"></div>
          <div class="d53"></div>
          <div class="d54"></div>
          <div class="d55"></div>
          <div class="d56"></div>
          <div class="d57"></div>
          <div class="d58"></div>
          <div class="d59"></div>
          <div class="d511"></div>
          <div class="d512"></div>
          <div class="d513"></div>
          <div class="d514"></div>
          <div class="d515"></div>
          <div class="d516"></div>
          <div class="d517"></div>
          <div class="d518"></div>
          <div class="d519"></div>
        </div>
        <div class="d6">
          <div class="d61"></div>
          <div class="d62"></div>
          <div class="d63"></div>
          <div class="d64"></div>
          <div class="d65"></div>
          <div class="d66"></div>
          <div class="d67"></div>
          <div class="d68"></div>
          <div class="d69"></div>
          <div class="d611"></div>
          <div class="d612"></div>
          <div class="d613"></div>
          <div class="d614"></div>
          <div class="d615"></div>
        </div>
        <div class="d7">
          <div class="d71"></div>
          <div class="d72"></div>
          <div class="d73"></div>
          <div class="d74"></div>
          <div class="d75"></div>
          <div class="d76"></div>
          <div class="d77"></div>
        </div>
        <div class="d8">
          <div class="d81"></div>
          <div class="d82"></div>
          <div class="d83"></div>
          <div class="d84"></div>
          <div class="d85"></div>
          <div class="d86"></div>
          <div class="d87"></div>
          <div class="d88"></div>
          <div class="d89"></div>
        </div>
        <div class="d9">
          <div class="d91"></div>
          <div class="d92"></div>
          <div class="d93"></div>
          <div class="d94"></div>
          <div class="d95"></div>
        </div>
      </div>
</body>
</html>